username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
#url=dburl=jdbc\:jtds\:sqlserver\://localhost\:1433;DatabaseName\=secondhand;User\=sa;Password\=huchunlong
url=jdbc:mysql://localhost:3306/second_hand?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
#url=jdbc:oracle:thin:@192.168.55.52:1521:orcl


initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true


